# Snippets

./: README.md  pom.xml
.github/workflows/: maven.yml
algorithm/: README.md  pom.xml
algorithm/src/main/java/com/huawei/nlz/snippets/algorithm/combination/: Combination.java  package-info.java
algorithm/src/main/java/com/huawei/nlz/snippets/algorithm/maxsubseq/: MaxSubSeqSolution.java  package-info.java
algorithm/src/test/java/com/huawei/nlz/snippets/algorithm/combination/: CombinationTest.java
algorithm/src/test/java/com/huawei/nlz/snippets/algorithm/maxsubseq/: MaxSubSeqTest.java  Test.java
cbb/: README.md  pom.xml
cbb/src/main/java/com/huawei/nlz/snippets/cbb/: CbbConfig.java
cbb/src/main/java/com/huawei/nlz/snippets/cbb/asynctask/: BizRunnable.java  BizThreadPool.java  Constants.java  package-info.java
cbb/src/main/java/com/huawei/nlz/snippets/cbb/factory/: AbstractConfiguration.java  ConfigurationFactory.java  IConfiguration.java  Registerable.java  Registry.java  package-info.java
cbb/src/main/java/com/huawei/nlz/snippets/cbb/longpolling/: ChatFacade.java  package-info.java
cbb/src/main/java/com/huawei/nlz/snippets/cbb/map2bean/: ConvertUtils.java  package-info.java
cbb/src/main/java/com/huawei/nlz/snippets/cbb/redis/: CacheService.java  CacheServiceImpl.java  RedisTemplateFactory.java  package-info.java
cbb/src/main/java/com/huawei/nlz/snippets/cbb/retry/: BizLogic.java  RpcResponse.java  package-info.java
cbb/src/main/java/com/huawei/nlz/snippets/cbb/threadcontext/: ContextHolder.java  package-info.java
cbb/src/main/resources/conf/: snippets.conf.properties
cbb/src/test/java/com/huawei/nlz/snippets/cbb/: SpringJUnitContext.java
cbb/src/test/java/com/huawei/nlz/snippets/cbb/asynctask/: AsyncTaskTest.java
cbb/src/test/java/com/huawei/nlz/snippets/cbb/factory/: CaseConfiguration.java  ConfigurationFactoryTest.java  TaskConfiguration.java
cbb/src/test/java/com/huawei/nlz/snippets/cbb/map2bean/: ConvertUtilsTest.java
cbb/src/test/java/com/huawei/nlz/snippets/cbb/redis/: CacheServicePubSubTest.java  CacheServiceTest.java
cbb/src/test/java/com/huawei/nlz/snippets/cbb/retry/: SpringRetryTest.java
cbb/src/test/java/com/huawei/nlz/snippets/cbb/threadcontext/: ContextHolderTest.java
common/: README.md  pom.xml
common/src/main/resources/: logback.xml
data-structure/: README.md  pom.xml
data-structure/src/main/java/com/huawei/nlz/snippets/datastructure/list/: List.java  package-info.java
data-structure/src/main/java/com/huawei/nlz/snippets/datastructure/list/linkedlist/: LinkedList.java  ListNode.java  package-info.java
data-structure/src/main/java/com/huawei/nlz/snippets/datastructure/queue/: Queue.java  package-info.java
data-structure/src/main/java/com/huawei/nlz/snippets/datastructure/queue/arrayqueue/: ArrayQueue.java  DefaultArrayQueue.java  package-info.java
data-structure/src/main/java/com/huawei/nlz/snippets/datastructure/queue/linkedlistqueue/: LinkedListQueue.java  QueueNode.java  (+1 more)
data-structure/src/main/java/com/huawei/nlz/snippets/datastructure/stack/: Stack.java  package-info.java
notebook/linux/: README.md
notebook/linux/sections/diskmgmt/: README.md
notebook/linux/sections/file/: README.md
notebook/linux/sections/guiusage/: README.md
notebook/linux/sections/linuxcomposition/: README.md
notebook/linux/sections/linuxoverview/: README.md
notebook/linux/sections/shellcommands/: README.md
notebook/linux/sections/softwareinstall/: README.md
notebook/linux/sections/sourcechange/: README.md
notebook/linux/sections/usermgmt/: README.md
notebook/mysql/: README.md
other/: README.md
other/@Bean和@Component的适用场景/: README.md
other/HTTP请求头部里的Cookie/: README.md
other/HttpServletResponse设置多个cookie/: README.md
other/Http请求头部里的Cookie/: README.md
other/Java cinit只执行一遍，init不具备同步性/: README.md
other/Java嵌套流的关闭/: Java嵌套流的关闭.txt  README.md
other/MyBatis的maven依赖配置/: README.md
other/Redis事务/: README.md
other/Redis事务不持支回滚/: README.md
other/Redis所需内存超过可用内存会怎么处理/: README.md
other/RestTemplate下载小文件/: README.md
other/RestTemplate单线程下载大文件/: README.md
other/Spring的ResponseEntity获取Set-Cookie/: README.md
other/Spring的RestTemplate传多个Cookie/: README.md  说明.txt
other/Spring的RestTemplate带上Cookie/: README.md
other/Tomcat打印GC日志/: README.md
other/shell编程里的大于号和双大于号/: README.md
other/【编程tip】类的valueOf方法/: README.md
other/不可变类的设计和实现/: README.md
other/关于Java赋值操作的原子性问题/: README.md
other/前台文件下载的实现/: 前台文件下载的实现.txt
other/前台文件下载的实现(一次性传)/: README.md
other/在不下载文件的前提下获取远程文件的大小/: README.md  code.txt
other/对MySQL事务提交与回滚的理解/: README.md
other/微信消息推送方案/: README.md
other/接口和抽象类的区别/: README.md
other/类之间的关系/: README.md
other/需求开发/: Chat分布式会话方案.docx  Chat未读消息拉取方案.docx  批量导入异步任务框架.docx
others/Redis事务/: redis事务.txt
parent/: README.md  pom.xml
playground/: README.md  pom.xml
playground/src/main/java/com/huawei/nlz/snippets/playground/byteexercise/: ByteExercise.java  BytePlay.java  package-info.java
playground/src/main/java/com/huawei/nlz/snippets/playground/byteplay/: BytePlay.java  package-info.java
playground/src/main/java/com/huawei/nlz/snippets/playground/chars/: Chars.java  package-info.java
playground/src/main/java/com/huawei/nlz/snippets/playground/exceptionstacktrace/: BeanCreateException.java  BeanWireException.java  Main.java  package-info.java
playground/src/main/java/com/huawei/nlz/snippets/playground/filecopy/: package-info.java
playground/src/main/java/com/huawei/nlz/snippets/playground/guavaeventbus/: CallEvent.java  Event.java  ListenerA.java  ListenerB.java  Main.java  package-info.java
playground/src/main/java/com/huawei/nlz/snippets/playground/random/: RandomExercise.java  package-info.java
playground/src/main/java/com/huawei/nlz/snippets/playground/springretry/: BizLogic.java  Client.java  RpcResponse.java  package-info.java
playground/src/main/java/com/huawei/nlz/snippets/playground/threadpoolexecutor/: ThreadPoolExercise.java  package-info.java
playground/src/main/java/com/huawei/nlz/snippets/playground/trywithresources/: Main.java  package-info.java
(+25 files in other folders)
